<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <style>
        .container {
            width: 322px;
            height: 117.25px;
            position: relative;
            right: 50px;
        }

        .buttmenu {
            background-color: white;
            border-color: whitesmoke;
            border-color: white;
            border-right: rgba(121, 121, 121, 0.699);
        }
    </style>
    <style>
        #menu {
            border-right: 2px solid rgba(121, 121, 121, 0.699);
            position: absolute;
            height: 1033px;
        }
    </style>
    <style>
        .imgmenu {
            width: 63px;
            height: 74px;
            position: relative;
            top: 20px;
        }

        .menutext {
            position: relative;
            left: 20px;
            top: 25px;
            font-weight: 700;
            color: rgba(0, 0, 0, 0.521);
        }
    </style>
    <style>
        #logo {
            height: 66px;
            width: 187px;
            position: relative;
            left: 60px;
            top: 25px;
        }

        #logocontain {
            width: 336px;
            height: 117.25px;
            border-bottom: 2px solid rgba(121, 121, 121, 0.699);
        }
    </style>
    <style>
        #logout {
            font-weight: 700;
            font-size: medium;
            border-radius: 10px;
            border-color: rgb(197, 197, 197);
            background-color: white;
            color: rgb(99, 99, 99);
            width: 87px;
            height: 33px;
            position: relative;
            top: 350px;
            left: 200px;
            box-shadow: 1px 3px rgb(124, 124, 124);
        }
    </style>
    <div id="menu">
        <div id="logocontain">
            <img src="pic/Hua-D logo.png" alt="" id="logo">
        </div>
        <a href="patientinfo.html">
            <button class="buttmenu">
                <div class="container">
                    <img src="pic/patientinfo.png" alt="" class="imgmenu">
                    <span class="menutext">Patient Information</span>
                </div>
            </button>
        </a>
        <br>
        <a href="staffinfo.html">
            <button class="buttmenu">
                <div class="container">
                    <img src="pic/staffinfo.png" alt="" class="imgmenu">
                    <span class="menutext">Staff Information</span>
                </div>
            </button>
        </a>
        <br>
        <a href="#">
            <button class="buttmenu" style="box-shadow: 0px 4px rgb(199, 199, 199);">
                <div class="container">
                    <img src="pic/medstock.png" alt="" class="imgmenu" style="height: 62px; ">
                    <span class="menutext">Medicine Stocking</span>
                </div>
            </button>
        </a>
        <br>
        <a href="insightdata.html">
            <button class="buttmenu" style="background-color: rgba(82, 82, 82, 0.192);">
                <div class="container" style="position: relative;right: 70px;">
                    <img src="pic/insight.png" alt="" class="imgmenu" style="height: 71px;">
                    <span class="menutext">Insight Data</span>
                </div>
            </button>
        </a>
        <br>
        <button id="logout">Logout</button>
    </div>
    <h1 style="color: rgb(82, 228, 147); margin-left: 420px; position: relative;top: 100px;">Insight Data</h1>
    <div style="position: relative;top: 150px; ">
        <div class="btn-group" role="group" aria-label="Third group" style="float: left; margin-left: 880px;">
            <a href=""><button type="button" class="btn btn-info bg-dark"
                    style="color: white; border-color: black;">Patient Information</button></a>
        </div>
        <div class="btn-group" role="group" aria-label="Third group" style="float: left; margin-left: 30px;">
            <a href=""><button type="button" class="btn btn-info bg-light" style="border-color: black;">Staff
                    Information</button></a>
        </div>
        <div class="btn-group bg-light" role="group" aria-label="Third group" style="margin-left: 30px;">
            <a href=""><button type="button" class="btn btn-info bg-light" style="border-color: black;">Financial
                    Information</button></a>
        </div>
    </div>

    <div class="py-5">
        <div class="container" style="width: 1000px; position: relative;left: 100px;top: 150px;">
            <div class="row">
                <div class="col-md-100"><img class="img-fluid d-block" src="pic/linegraph.png" wid>
                    <div class="row">
                        <div class="col-md-6 p-3"> <img class="img-fluid d-block" src="pic/bargraph.png"></div>
                        <div class="col-md-6 p-3"> <img class="img-fluid d-block" src="pic/piechart.png"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>