<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .container {
            width: 322px;
            height: 117.25px;
            position: relative;
            right: 50px;
        }
        .buttmenu{
            background-color: white;
            border-color: whitesmoke;
            border-color: white;
            border-right: rgba(121, 121, 121, 0.699);
        }
    </style>
    <style>
        #menu {
            border-right: 2px solid rgba(121, 121, 121, 0.699);
            position: absolute;
            height: 1033px;
        }
    </style>
    <style>
        .imgmenu {
            width: 63px;
            height: 74px;
            position: relative;
            top: 13px;
            right: 15px;
        }
        .menutext{
            position: relative;
            left: 20px;
            bottom: 12px;
            font-weight: 700;
            color: rgba(0, 0, 0, 0.521);
        }
    </style>
    <style>
        #logo {
            height: 66px;
            width: 187px;
            position: relative;
            left: 60px;
            top: 25px;
            
        }
        #logocontain{
            width: 336px;
            height: 117.25px;
            border-bottom: 2px solid rgba(121, 121, 121, 0.699);
        }
        
    </style>
    <style>
        #logout{
            font-weight:700;
            font-size:medium;
            border-radius: 10px;
            border-color: rgb(197, 197, 197);
            background-color: white;
            color: rgb(99, 99, 99);
            width: 87px;
            height: 33px;
            position: relative;
            top: 350px;
            left: 200px;
            box-shadow: 1px 3px rgb(124, 124, 124);
        }
    </style>
    <div id="menu">
        <div id="logocontain">
            <img src="pic/Hua-D logo.png" alt="" id="logo">
        </div>
        <button class="buttmenu">
            <div class="container" >
                <img src="pic/patientinfo.png" alt="" class="imgmenu">
                <span class="menutext">Patient Information</span>
            </div>
        </button>
        <br>
        <button class="buttmenu">
            <div class="container">
                <img src="pic/staffinfo.png" alt="" class="imgmenu">
                <span class="menutext">Staff Information</span>
            </div>
        </button>
        <br>
        <button class="buttmenu">
            <div class="container">
                <img src="pic/medstock.png" alt="" class="imgmenu" style="height: 67px;">
                <span class="menutext">Medicine Stocking</span>
            </div>
        </button>
        <br>
        <button class="buttmenu">
            <div class="container">
                <img src="pic/insight.png" alt="" class="imgmenu" style="height: 71px;">
                <span class="menutext">Insight Data</span>
            </div>
        </button>
        <br>
        <button id="logout">Logout</button>


    </div>
</body>

</html>