<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>

    <style>
        .container {
            width: 322px;
            height: 117.25px;
            position: relative;
            right: 50px;
        }

        .buttmenu {
            background-color: white;
            border-color: whitesmoke;
            border-color: white;
            border-right: rgba(121, 121, 121, 0.699);
        }
    </style>
    <style>
        #menu {
            border-right: 2px solid rgba(121, 121, 121, 0.699);
            position: absolute;
            height: 1033px;
        }
    </style>
    <style>
        .imgmenu {
            width: 63px;
            height: 74px;
            position: relative;
            top: 20px;

        }

        .menutext {
            position: relative;
            left: 20px;
            top: 25px;
            font-weight: 700;
            color: rgba(0, 0, 0, 0.521);
        }
    </style>
    <style>
        #logo {
            height: 66px;
            width: 187px;
            position: relative;
            left: 60px;
            top: 25px;

        }

        #logocontain {
            width: 336px;
            height: 117.25px;
            border-bottom: 2px solid rgba(121, 121, 121, 0.699);
        }
    </style>
    <style>
        #logout {
            font-weight: 700;
            font-size: medium;
            border-radius: 10px;
            border-color: rgb(197, 197, 197);
            background-color: white;
            color: rgb(99, 99, 99);
            width: 87px;
            height: 33px;
            position: relative;
            top: 350px;
            left: 200px;
            box-shadow: 1px 3px rgb(124, 124, 124);
        }
    </style>
    <div id="menu">
        <div id="logocontain">
            <img src="pic/Hua-D logo.png" alt="" id="logo">
        </div>
        <a href="patientinfo.html">
            <button class="buttmenu"style="box-shadow: 0px 4px rgb(199, 199, 199);">
                <div class="container">
                    <img src="pic/patientinfo.png" alt="" class="imgmenu">
                    <span class="menutext">Patient Information</span>
                </div>
            </button>
        </a>
        <br>
        <a href="staffinfo.html">
            <button class="buttmenu">
                <div class="container">
                    <img src="pic/staffinfo.png" alt="" class="imgmenu">
                    <span class="menutext">Staff Information</span>
                </div>
            </button>
        </a>

        <br>
        <a href="#">
            <button class="buttmenu" style="background-color: rgba(82, 82, 82, 0.192);">
                <div class="container">
                    <img src="pic/medstock.png" alt="" class="imgmenu" style="height: 62px; ">
                    <span class="menutext">Medicine Stocking</span>
                </div>
            </button>
        </a>
        <br>
        <a href="insightdata.html">
            <button class="buttmenu">
                <div class="container" style="position: relative;right: 70px;">
                    <img src="pic/insight.png" alt="" class="imgmenu" style="height: 71px;">
                    <span class="menutext">Insight Data</span>
                </div>
            </button>
        </a>
        <br>
        <button id="logout">Logout</button>
    </div>
    <h1 style="color: rgb(82, 228, 147); margin-left: 420px; position: relative;top: 100px;">Medicine Stock</h1>
    <div style="position: relative;top: 40px;">
        <div class="input-group" style="width: 300px; float: left; margin-left: 400px; padding-top: 100px;">
            <span class="input-group-text bg-dark" style="color: white; border-radius: 20px;">Medicine ID</span>
            <input type="text" aria-label="First name" class="form-control" placeholder="Input MedicineID"
                style="border-radius: 20px; margin-left: 3px;">
        </div>
        <div class="input-group" style="width: 300px;float: left;padding-top: 100px; padding-left: 30px;">
            <span class="input-group-text bg-dark" style="color: white;border-radius: 20px;">Name</span>
            <input type="text" aria-label="First name" class="form-control" placeholder="Medicine name"
                style="border-radius: 20px; margin-left: 3px;">
        </div>
        <div class="input-group" style="width: 300px;float: left;padding-top: 100px; padding-left: 30px;">
            <span class="input-group-text bg-dark" style="color: white;border-radius: 20px;">Type</span>
            <input type="text" aria-label="First name" class="form-control" placeholder="Medicine Type"
                style="border-radius: 20px; margin-left: 3px;">
        </div>

        <div class="input-group" style="width: 300px;float: left;padding-top: 100px; padding-left: 30px;">
            <span class="input-group-text bg-dark" style="color: white;border-radius: 20px;">Cabinet ID</span>
            <input type="text" aria-label="First name" class="form-control" placeholder="C0001"
                style="border-radius: 20px; margin-left: 3px;">
        </div>
    </div>
    <div>
        <u style="margin-left: 370px; position: relative; top: 70px; font-weight: 100; font-size: small;float: left;">Result:
            3
            Rows
        </u>
        <a href="#"
            style="margin-left: 1300px; position: relative; top: 70px; float: left; color: black;font-weight: 100; font-size: small;">
            <img src="pic/plus.png" width="15" height="15">
            <u>Add Medicine</u>
        </a>
        <button
            style="margin-left: 1870px; position: relative; top: 48px; float: left; border-radius: 20px; background-color: rgb(82, 228, 147);box-shadow: 1px 1px rgb(155, 165, 156); width: 100px;">Search</button>

    </div>

    <table class="table table-striped" style="width: 1710px; margin-left: 337px; position: relative; top: 70px;">
        <thead>
            <tr>
                <th scope="col">Medicine ID</th>
                <th scope="col">Name</th>
                <th scope="col">Type</th>
                <th scope="col">Cabinet ID</th>
                <th scope="col">Amount left</th>
                <th scope="col">Amount/dose</th>
                <th scope="col">Price/dose</th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">M00001</th>
                <td>Amoxicillin</td>
                <td>Antibiotic</td>
                <td>C0001</td>
                <td>882</td>
                <td>250 mg capsule</td>
                <td>6.42 Baht</td>
                <td><a href="Med_info.html"><img src="pic/search.png" width="20px" height="20px"></td></a>
                <td><a href="#"><img src="pic/delete.png" width="20px" height="20px"></td></a>
            </tr>
            <tr>
                <th scope="row">M00002</th>
                <td>Clindamycin</td>
                <td>Antibiotic</td>
                <td>C0001</td>
                <td>305</td>
                <td>150 mg capsule</td>
                <td>2.50 Baht</td>
                <td><a href="#"><img src="pic/search.png" width="20px" height="20px"></td></a>
                <td><a href="#"><img src="pic/delete.png" width="20px" height="20px"></td></a>
            </tr>
            <tr>
                <th scope="row">M00003</th>
                <td>Enoxaparin</td>
                <td>Anticoagulant</td>
                <td>C0001</td>
                <td>400</td>
                <td>Syringes of 30-mg</td>
                <td>200.09 Baht</td>
                <td><a href="#"><img src="pic/search.png" width="20px" height="20px"></td></a>
                <td><a href="#"><img src="pic/delete.png" width="20px" height="20px"></td></a>
            </tr>
        </tbody>
    </table>
    <nav aria-label="Page navigation example" style="margin-left: 1115px; position: relative; top: 400px;">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>