<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>

    <style>
        body {
            overflow: hidden;
            /* Hide scrollbars */
        }

        .container {
            width: 322px;
            height: 117.25px;
            position: relative;
            right: 50px;
        }

        .buttmenu {
            background-color: white;
            border-color: whitesmoke;
            border-color: white;
            border-right: rgba(121, 121, 121, 0.699);
        }
    </style>
    <style>
        #menu {
            border-right: 2px solid rgba(121, 121, 121, 0.699);
            position: absolute;
            height: 1033px;
        }
    </style>
    <style>
        .imgmenu {
            width: 63px;
            height: 74px;
            position: relative;
            top: 20px;

        }

        .menutext {
            position: relative;
            left: 20px;
            top: 25px;
            font-weight: 700;
            color: rgba(0, 0, 0, 0.521);
        }
    </style>
    <style>
        #logo {
            height: 66px;
            width: 187px;
            position: relative;
            left: 60px;
            top: 25px;

        }

        #logocontain {
            width: 336px;
            height: 117.25px;
            border-bottom: 2px solid rgba(121, 121, 121, 0.699);
        }
    </style>
    <style>
        #logout {
            font-weight: 700;
            font-size: medium;
            border-radius: 10px;
            border-color: rgb(197, 197, 197);
            background-color: white;
            color: rgb(99, 99, 99);
            width: 87px;
            height: 33px;
            position: relative;
            top: 350px;
            left: 200px;
            box-shadow: 1px 3px rgb(124, 124, 124);
        }
    </style>
    <div id="menu">
        <div id="logocontain">
            <img src="pic/Hua-D logo.png" alt="" id="logo">
        </div>
        <a href="patientinfo.html">
            <button class="buttmenu" style="box-shadow: 0px 4px rgb(199, 199, 199);">
                <div class="container">
                    <img src="pic/patientinfo.png" alt="" class="imgmenu">
                    <span class="menutext">Patient Information</span>
                </div>
            </button>
        </a>
        <br>
        <a href="staffinfo.html">
            <button class="buttmenu">
                <div class="container">
                    <img src="pic/staffinfo.png" alt="" class="imgmenu">
                    <span class="menutext">Staff Information</span>
                </div>
            </button>
        </a>

        <br>
        <a href="#">
            <button class="buttmenu" style="background-color: rgba(82, 82, 82, 0.192);">
                <div class="container">
                    <img src="pic/medstock.png" alt="" class="imgmenu" style="height: 62px; ">
                    <span class="menutext">Medicine Stocking</span>
                </div>
            </button>
        </a>
        <br>
        <a href="insightdata.html">
            <button class="buttmenu">
                <div class="container" style="position: relative;right: 70px;">
                    <img src="pic/insight.png" alt="" class="imgmenu" style="height: 71px;">
                    <span class="menutext">Insight Data</span>
                </div>
            </button>
        </a>
        <br>
        <button id="logout">Logout</button>
    </div>
    <a href="Med_stock.html"
        style="margin-left: 390px; position: relative;top: 50px; text-decoration: none; color: black; font-size: 20px;opacity: 60%;">
        < back</a>
            <h1 style="color: rgb(82, 228, 147); margin-left: 420px; position: relative;top: 50px;">Medicine Adding
            </h1>

            <body>
                <div class="py-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <form id="c_form-h" class="">
                                    <div class="form-group row"> <label for="inputmailh"
                                            class="col-2 col-form-label" style="position: relative; left: -100px; white-space: nowrap;">Medicine ID:</label>
                                        <div class="col-10 mr-auto">
                                            <input type="text" class="form-control" id="inputmailh">
                                        </div>
                                    </div>
                                    <div class="form-group row"> <label for="inputpasswordh"
                                            class="col-2 col-form-label "style="position: relative; left: -100px; white-space: nowrap;">Medicine Name:</label>
                                        <div class="col-10">
                                            <input type="text" class="form-control" id="inputpasswordh">
                                        </div>
                                    </div>
                                    <div class="form-group row"> <label for="inputpasswordh"
                                            class="col-2 col-form-label"style="position: relative; left: -100px; white-space: nowrap;">Cabinet ID:</label>
                                        <div class="col-10">
                                            <input type="text" class="form-control" id="inputpasswordh">
                                        </div>
                                    </div>
                                    <div class="form-group row"> <label for="inputpasswordh"
                                            class="col-2 col-form-label"style="position: relative; left: -100px; white-space: nowrap;">Type:</label>
                                        <div class="col-10">
                                            <input type="text" class="form-control" id="inputpasswordh">
                                        </div>
                                    </div>
                                    <div class="form-group row"> <label for="inputpasswordh"
                                            class="col-2 col-form-label"style="position: relative; left: -100px; white-space: nowrap;">Amount (Dose):</label>
                                        <div class="col-10">
                                            <input type="text" class="form-control" id="inputpasswordh">
                                        </div>
                                    </div>
                                    <div class="form-group row"> <label for="inputpasswordh"
                                            class="col-2 col-form-label"style="position: relative; left: -100px; white-space: nowrap;">Amout/Dose:</label>
                                        <div class="col-10">
                                            <input type="text" class="form-control" id="inputpasswordh">
                                        </div>
                                    </div>
                                    <div class="form-group row"> <label for="inputpasswordh"
                                            class="col-2 col-form-label"style="position: relative; left: -100px; white-space: nowrap;">Price/Dose:</label>
                                        <div class="col-10">
                                            <input type="text" class="form-control" id="inputpasswordh">
                                        </div>
                                    </div>
                                    <div class="form-group row"> <label for="inputpasswordh"
                                            class="col-2 col-form-label"style="position: relative; left: -100px; white-space: nowrap;">Information:</label>
                                        <div class="col-10">
                                            <input type="text" class="form-control" id="inputpasswordh">
                                        </div>
                                    </div>
                                    <div class="form-group row"> <label for="inputpasswordh"
                                            class="col-2 col-form-label"style="position: relative; left: -100px; white-space: nowrap;">Instruction:</label>
                                        <div class="col-10">
                                            <input type="text" class="form-control" id="inputpasswordh">
                                        </div>
                                    </div>
                                    <div class="form-group row"> <label for="inputpasswordh"
                                            class="col-2 col-form-label"style="position: relative; left: -100px; white-space: nowrap;">Possible side effects:</label>
                                        <div class="col-10">
                                            <input type="text" class="form-control" id="inputpasswordh">
                                        </div>
                                    </div>
                                    <div class="form-group row"> <label for="inputpasswordh"
                                            class="col-2 col-form-label"style="position: relative; left: -100px; white-space: nowrap;">Import information:</label>
                                        <div class="col-10">
                                            <input type="text" class="form-control" id="inputpasswordh">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
            </body>

</html>